# Nexus Arm Friction Identification Results
# Friction Model: τ = F_c * sign(v)
# 
# Format:
# Joint_Index  F_c(Nm)  R²
# 
# Data collected on: 2026-01-13
# Test conditions: Forward-reverse cancellation method, dry friction model only

0  0.393619  0.6850
1  0.673874  0.4050
2  0.830257  0.9553
3  0.054950  0.4668
4  0.082938  0.9453
5  0.038002  0.6098

# Notes:
# - F_c: Coulomb friction coefficient (Nm)
# - R²: Goodness of fit (coefficient of determination)
# - Joint indices: 0-5 correspond to arm joints (excluding gripper)
# - Values can be directly used in friction compensation: friction_coulomb = [0.393619, 0.673874, 0.830257, 0.054950, 0.082938, 0.038002]
