# Nexus Arm v15 Friction Identification Results
# Friction Model: τ = F_c * sign(v) + B * v
#
# Format:
# Joint_Index  F_c(Nm)  B(Nm/(rad/s))  R²
#
# Data collected on: 2026-05-26
# Test conditions: Forward-reverse cancellation method (sym), Coulomb + viscous friction model
# Velocity range: [0.1, 0.2, 0.3, 0.4, 0.5] rad/s

0  0.1264  -0.03009  0.9984
1  1.1304  -0.18927  0.9998
2  0.1575  0.02894  0.9992
3  0.0420  0.00106  0.9990
4  0.0418  0.00841  0.9993
5  0.0577  0.02026  0.9998

# Notes:
# - F_c: Coulomb friction coefficient (Nm)
# - B: Viscous friction coefficient (Nm/(rad/s))
# - R²: Goodness of fit (coefficient of determination)
# - Joint indices: 0-5 correspond to arm joints (excluding gripper)
# - F_c values are the average of forward/reverse Coulomb friction
# - B values are the average of forward/reverse viscous coefficients
# - Negative B on J0/J1 is likely a gravity compensation residual artifact, not true negative damping
# - Values can be directly used in friction compensation:
#   friction_coulomb = [0.1264, 1.1304, 0.1575, 0.0420, 0.0418, 0.0577]
#   friction_viscous  = [-0.03009, -0.18927, 0.02894, 0.00106, 0.00841, 0.02026]
