# Nexus Arm Friction Identification Results - Comparison
# Friction Model: τ = F_c * sign(v)
# 
# Format:
# Joint_Index  F_c(Nm)  R²
# 
# ========== MIT Control Mode ==========
# Data collected on: 2026-01-13
# Test conditions: Forward-reverse cancellation method, dry friction model only
# Full MIT control commands (position, velocity, kp, kd, torque)

0  0.393619  0.6850
1  0.673874  0.4050
2  0.830257  0.9553
3  0.054950  0.4668
4  0.082938  0.9453
5  0.038002  0.6098

# ========== Position Control Mode ==========
# Data collected on: 2026-01-14
# Test conditions: Forward-reverse cancellation method, dry friction model only
# Position control only (position, velocity, no kp/kd/torque)

0  0.440661  0.9664
1  0.970825  0.8154
2  0.749310  0.8789
3  0.040322  0.2789
4  0.105397  0.8792

# Notes:
# - F_c: Coulomb friction coefficient (Nm)
# - R²: Goodness of fit (coefficient of determination)
# - Joint indices: 0-5 correspond to arm joints (excluding gripper)
# - Joint 5: No data available in position control mode test
# 
# Comparison Summary:
# - Joint 0: Position mode shows higher F_c (0.441 vs 0.394) and much better R² (0.966 vs 0.685)
# - Joint 1: Position mode shows higher F_c (0.971 vs 0.674) and better R² (0.815 vs 0.405)
# - Joint 2: MIT mode shows higher F_c (0.830 vs 0.749) and slightly better R² (0.955 vs 0.879)
# - Joint 3: MIT mode shows higher F_c (0.055 vs 0.040) and better R² (0.467 vs 0.279)
# - Joint 4: Position mode shows higher F_c (0.105 vs 0.083) and slightly lower R² (0.879 vs 0.945)
