# Y1 Arm Friction Identification Results
# Friction Model: τ = F_c * sign(v)
# 
# Format:
# Joint_Index  F_c(Nm)  R²
# 
# Data collected on: [To be determined]
# Test conditions: Forward-reverse cancellation method, dry friction model only
# Note: All friction values set to 0.0 (no friction compensation)

0  0.000000  0.0000
1  0.000000  0.0000
2  0.000000  0.0000
3  0.000000  0.0000
4  0.000000  0.0000
5  0.000000  0.0000

# Notes:
# - F_c: Coulomb friction coefficient (Nm)
# - R²: Goodness of fit (coefficient of determination)
# - Joint indices: 0-5 correspond to arm joints (excluding gripper)
# - Values can be directly used in friction compensation: friction_coulomb = [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
# - All values set to 0.0 (no friction compensation for Y1 arm)
