# ControllerConfig.srv
# 机械臂控制器配置服务
# 用于设置控制器状态、复位位置和运行模式

# ==================== 请求 (Request) ====================

# === 控制命令类型 ===
# 1: 设置控制器运行状态 (SET_CONTROLLER_STATE)
# 2: 设置复位位置 (SET_RESET_POSITION)
# 3: 设置运行模式 (SET_CONTROL_MODE)
# 4: 组合设置 (SET_ALL) - 同时设置状态、位置和模式
uint8 command_type

# === 控制器运行状态 ===
# 0: 启动自检 (BOOT_SELF_CHECK)
# 1: 空闲 (IDLE)
# 2: 复位 (RESET)
# 3: 运行 (RUNNING)
# 4: 故障 (FAULT)
uint8 controller_state

# === 运行模式 ===
# 0: Scaling模式 (SCALING)
# 1: 增量模式 (INCREMENTAL)
# 2: 阻抗模式 (IMPEDANCE)
uint8 control_mode

# === 末端执行器配置 ===
# 末端执行器配置数组
# 包含所有末端（腕部关节、夹爪等）的配置信息
# 数量和类型根据实际机器人配置而定
# 例如: left_wrist (6关节), right_wrist (6关节), left_gripper (1自由度), right_gripper (1自由度)
EndEffectorConfig[] end_effectors

# === 机械臂标识 ===
# 目标机械臂名称 (如 "y1_slave", "y1_master")
string target_arm_name

# === 超时配置 ===
# 命令执行超时时间 (单位: 秒，0表示不设置超时)
float32 timeout

---

# ==================== 响应 (Response) ====================

# === 执行结果 ===
# true: 配置成功
# false: 配置失败
bool success

# === 错误信息 ===
# 错误代码
# 0: 成功 (SUCCESS)
# 1: 超时 (TIMEOUT)
# 2: 无效参数 (INVALID_PARAMETER)
# 3: 控制器未初始化 (CONTROLLER_NOT_INITIALIZED)
# 4: 控制器故障 (CONTROLLER_FAULT)
# 5: 通讯失败 (COMMUNICATION_FAILURE)
# 6: 位置超限 (POSITION_OUT_OF_RANGE)
# 7: 未知错误 (UNKNOWN_ERROR)
int32 error_code

# 错误描述信息
string error_message

# === 执行反馈 ===
# 实际设置的控制器状态
uint8 actual_controller_state

# 实际设置的运行模式
uint8 actual_control_mode

# 配置完成时间戳 (相对于请求发送时间的延迟，单位: ms)
uint32 response_time_ms

# ==================== 常量定义 ====================

# --- 命令类型常量 ---
uint8 CMD_SET_CONTROLLER_STATE = 1
uint8 CMD_SET_RESET_POSITION = 2
uint8 CMD_SET_CONTROL_MODE = 3
uint8 CMD_SET_ALL = 4

# --- 控制器状态常量 ---
uint8 STATE_BOOT_SELF_CHECK = 0
uint8 STATE_IDLE = 1
uint8 STATE_RESET = 2
uint8 STATE_RUNNING = 3
uint8 STATE_FAULT = 4

# --- 运行模式常量 ---
uint8 MODE_SCALING = 0
uint8 MODE_INCREMENTAL = 1
uint8 MODE_IMPEDANCE = 2

# --- 错误代码常量 ---
int32 ERROR_SUCCESS = 0
int32 ERROR_TIMEOUT = 1
int32 ERROR_INVALID_PARAMETER = 2
int32 ERROR_CONTROLLER_NOT_INITIALIZED = 3
int32 ERROR_CONTROLLER_FAULT = 4
int32 ERROR_COMMUNICATION_FAILURE = 5
int32 ERROR_POSITION_OUT_OF_RANGE = 6
int32 ERROR_UNKNOWN = 7
